@su-access-denied: "\e900";
@su-active-directory: "\e901";
@su-add: "\e902";
@su-add-category: "\e903";
@su-all-dashboards: "\e904";
@su-angle-double-left: "\e905";
@su-angle-double-right: "\e906";
@su-angle-left: "\e907";
@su-angle-right: "\e908";
@su-arrow-back: "\e909";
@su-arrow-right: "\e90a";
@su-azure-ad: "\e90b";
@su-back: "\e90c";
@su-big-small-column: "\e90d";
@su-bold: "\e90e";
@su-cache_3: "\e90f";
@su-calendar-1: "\e910";
@su-calendar-2: "\e911";
@su-categoried-dashboard: "\e912";
@su-category-collapse-mobile-path1: "\e913";
@su-category-collapse-mobile-path2: "\e914";
@su-category-expand-mobile-path1: "\e915";
@su-category-expand-mobile-path2: "\e916";
@su-clone: "\e917";
@su-close: "\e918";
@su-comment-1: "\e919";
@su-comment-2: "\e91a";
@su-comment-3: "\e91b";
@su-concierge-support: "\e91c";
@su-connector-path1: "\e91d";
@su-connector-path2: "\e91e";
@su-copy: "\e91f";
@su-copy-1: "\e920";
@su-data-preview-path1: "\e921";
@su-data-preview-path2: "\e922";
@su-dataset: "\e923";
@su-datasource: "\e924";
@su-datastorage: "\e925";
@su-default-view-path1: "\e926";
@su-default-view-path2: "\e927";
@su-delete: "\e928";
@su-delete-cross: "\e929";
@su-design-dashboard: "\e92a";
@su-disable: "\e92b";
@su-dis-favorite: "\e92c";
@su-document: "\e92d";
@su-dollar: "\e92e";
@su-dots-menu: "\e92f";
@su-down-arrow: "\e930";
@su-download: "\e931";
@su-draft: "\e932";
@su-dragger-path1: "\e933";
@su-dragger-path2: "\e934";
@su-dropdown-arrow: "\e935";
@su-edit: "\e936";
@su-edited-view-path1: "\e937";
@su-edited-view-path2: "\e938";
@su-edit-inverse: "\e939";
@su-e-mail: "\e93a";
@su-embed: "\e93b";
@su-enable: "\e93c";
@su-equals: "\e93d";
@su-expand: "\e93e";
@su-external-auth: "\e93f";
@su-eye: "\e940";
@su-favorite: "\e941";
@su-feedback: "\e942";
@su-filter: "\e943";
@su-folder: "\e944";
@su-greater-than: "\e945";
@su-greater-than-or-equal-to: "\e946";
@su-group: "\e947";
@su-group-1: "\e948";
@su-group-2: "\e949";
@su-header: "\e94a";
@su-help: "\e94b";
@su-image: "\e94c";
@su-info: "\e94d";
@su-inner-close: "\e94e";
@su-italic: "\e94f";
@su-left: "\e950";
@su-lesser-than: "\e951";
@su-lesser-than-or-equal-to: "\e952";
@su-license-settings: "\e953";
@su-link: "\e954";
@su-list-ol: "\e955";
@su-list-ul: "\e956";
@su-load-more: "\e957";
@su-lock: "\e958";
@su-login-error: "\e959";
@su-logout: "\e95a";
@su-manage-permission: "\e95b";
@su-maximize: "\e95c";
@su-maximize-1: "\e95d";
@su-minimize: "\e95e";
@su-minus-circle: "\e95f";
@su-mobile-menu-icon: "\e960";
@su-move: "\e961";
@su-ms-adfs: "\e962";
@su-ms-logo-path1: "\e963";
@su-ms-logo-path2: "\e964";
@su-ms-logo-path3: "\e965";
@su-ms-logo-path4: "\e966";
@su-multitab: "\e967";
@su-multi-tabbed: "\e968";
@su-nav-dashboard: "\e969";
@su-nav-dataset: "\e96a";
@su-nav-datasource: "\e96b";
@su-nav-home: "\e96c";
@su-nav-report: "\e96d";
@su-nav-schedule: "\e96e";
@su-nav-settings: "\e96f";
@su-nav-user-management: "\e970";
@su-nav-widgets: "\e971";
@su-not-equals: "\e972";
@su-notification: "\e973";
@su-notification-alert: "\e974";
@su-notification-new: "\e975";
@su-notification-settings: "\e976";
@su-oauth-path1: "\e977";
@su-oauth-path2: "\e978";
@su-oauth-path3: "\e979";
@su-open-path1: "\e97a";
@su-open-path2: "\e97b";
@su-openid: "\e97c";
@su-open-link-newtab: "\e97d";
@su-options: "\e97e";
@su-options-horizontal: "\e97f";
@su-options-menu: "\e980";
@su-or-line-path1: "\e981";
@su-or-line-path2: "\e982";
@su-or-line-mobile: "\e983";
@su-palette: "\e984";
@su-pane-collapse: "\e985";
@su-pane-expand: "\e986";
@su-password-tick: "\e987";
@su-password-untick-path1: "\e988";
@su-password-untick-path2: "\e989";
@su-password-untick-path3: "\e98a";
@su-pause: "\e98b";
@su-pin: "\e98c";
@su-pin_unpin: "\e98d";
@su-play: "\e98e";
@su-play-1: "\e98f";
@su-preview: "\e990";
@su-public: "\e991";
@su-public-dashboards: "\e992";
@su-quote: "\e993";
@su-re-authorize: "\e994";
@su-recent-dashboards: "\e995";
@su-remove-default: "\e996";
@su-remove-public-path1: "\e997";
@su-remove-public-path2: "\e998";
@su-remove-public-path3: "\e999";
@su-remove-slideshow-circle: "\e99a";
@su-reply: "\e99b";
@su-report: "\e99c";
@su-reset: "\e99d";
@su-reset-cross: "\e99e";
@su-right: "\e99f";
@su-roll-back: "\e9a0";
@su-save-as: "\e9a1";
@su-save: "\e9a2";
@su-saveall: "\e9a3";
@su-saveas: "\e9a4";
@su-schedule-status: "\e9a5";
@su-search: "\e9a6";
@su-set-default: "\e9a7";
@su-settings-1: "\e9a8";
@su-settings-2: "\e9a9";
@su-share: "\e9aa";
@su-share-circle: "\e9ab";
@su-shield: "\e9ac";
@su-sidebar-collapse: "\e9ad";
@su-sidebar-expand: "\e9ae";
@su-single-column: "\e9af";
@su-single-sign-on: "\e9b0";
@su-small-big-column: "\e9b1";
@su-sort: "\e9b2";
@su-sort-down-up-path1: "\e9b3";
@su-sort-down-up-path2: "\e9b4";
@su-sort-left: "\e9b5";
@su-sort-right: "\e9b6";
@su-stop-watch: "\e9b7";
@su-storage_icon: "\e9b8";
@su-table: "\e9b9";
@su-three-column: "\e9ba";
@su-tick: "\e9bb";
@su-time-setting: "\e9bc";
@su-tv: "\e9bd";
@su-two-column: "\e9be";
@su-update-data-source: "\e9bf";
@su-upload: "\e9c0";
@su-upload-image: "\e9c1";
@su-url: "\e9c2";
@su-user: "\e9c3";
@su-user_settings_icon: "\e9c4";
@su-user-1: "\e9c5";
@su-user-add: "\e9c6";
@su-user-block: "\e9c7";
@su-user-swap: "\e9c8";
@su-versions: "\e9c9";
@su-vertical-collapse: "\e9ca";
@su-vertical-expand: "\e9cb";
@su-view: "\e9cc";
@su-view-permission: "\e9cd";
@su-warning: "\e9ce";
@su-warning-alt: "\e9cf";
@su-widget: "\e9d0";
@su-wifi: "\e9d1";
@su-windows-ad: "\e9d2";
@su-windows-logo: "\e9d3";
@su-with-comment: "\e9d4";
@su-without-comment: "\e9d5";
@su-www: "\e9d6";